// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A53E1CB24D15EC5000826A9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A53E1CA24D15EC5000826A9 /* AppDelegate.swift */; };
		3A53E1CD24D15EC5000826A9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A53E1CC24D15EC5000826A9 /* SceneDelegate.swift */; };
		3A53E1CF24D15EC5000826A9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A53E1CE24D15EC5000826A9 /* ContentView.swift */; };
		3A53E1D124D15EC5000826A9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A53E1D024D15EC5000826A9 /* Assets.xcassets */; };
		3A53E1D424D15EC5000826A9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A53E1D324D15EC5000826A9 /* Preview Assets.xcassets */; };
		3A53E1D724D15EC5000826A9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A53E1D524D15EC5000826A9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A53E1C724D15EC5000826A9 /* CalculatorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalculatorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A53E1CA24D15EC5000826A9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A53E1CC24D15EC5000826A9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3A53E1CE24D15EC5000826A9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3A53E1D024D15EC5000826A9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A53E1D324D15EC5000826A9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3A53E1D624D15EC5000826A9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A53E1D824D15EC5000826A9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A53E1C424D15EC5000826A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A53E1BE24D15EC5000826A9 = {
			isa = PBXGroup;
			children = (
				3A53E1C924D15EC5000826A9 /* CalculatorApp */,
				3A53E1C824D15EC5000826A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		3A53E1C824D15EC5000826A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A53E1C724D15EC5000826A9 /* CalculatorApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A53E1C924D15EC5000826A9 /* CalculatorApp */ = {
			isa = PBXGroup;
			children = (
				3A53E1CA24D15EC5000826A9 /* AppDelegate.swift */,
				3A53E1CC24D15EC5000826A9 /* SceneDelegate.swift */,
				3A53E1CE24D15EC5000826A9 /* ContentView.swift */,
				3A53E1D024D15EC5000826A9 /* Assets.xcassets */,
				3A53E1D524D15EC5000826A9 /* LaunchScreen.storyboard */,
				3A53E1D824D15EC5000826A9 /* Info.plist */,
				3A53E1D224D15EC5000826A9 /* Preview Content */,
			);
			path = CalculatorApp;
			sourceTree = "<group>";
		};
		3A53E1D224D15EC5000826A9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3A53E1D324D15EC5000826A9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A53E1C624D15EC5000826A9 /* CalculatorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A53E1DB24D15EC5000826A9 /* Build configuration list for PBXNativeTarget "CalculatorApp" */;
			buildPhases = (
				3A53E1C324D15EC5000826A9 /* Sources */,
				3A53E1C424D15EC5000826A9 /* Frameworks */,
				3A53E1C524D15EC5000826A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalculatorApp;
			productName = CalculatorApp;
			productReference = 3A53E1C724D15EC5000826A9 /* CalculatorApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A53E1BF24D15EC5000826A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Lotino Ron Jefferson";
				TargetAttributes = {
					3A53E1C624D15EC5000826A9 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 3A53E1C224D15EC5000826A9 /* Build configuration list for PBXProject "CalculatorApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A53E1BE24D15EC5000826A9;
			productRefGroup = 3A53E1C824D15EC5000826A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A53E1C624D15EC5000826A9 /* CalculatorApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A53E1C524D15EC5000826A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A53E1D724D15EC5000826A9 /* LaunchScreen.storyboard in Resources */,
				3A53E1D424D15EC5000826A9 /* Preview Assets.xcassets in Resources */,
				3A53E1D124D15EC5000826A9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A53E1C324D15EC5000826A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A53E1CB24D15EC5000826A9 /* AppDelegate.swift in Sources */,
				3A53E1CD24D15EC5000826A9 /* SceneDelegate.swift in Sources */,
				3A53E1CF24D15EC5000826A9 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A53E1D524D15EC5000826A9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A53E1D624D15EC5000826A9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A53E1D924D15EC5000826A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A53E1DA24D15EC5000826A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A53E1DC24D15EC5000826A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CalculatorApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CalculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ronjeff0816.CalculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A53E1DD24D15EC5000826A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CalculatorApp/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CalculatorApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ronjeff0816.CalculatorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A53E1C224D15EC5000826A9 /* Build configuration list for PBXProject "CalculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A53E1D924D15EC5000826A9 /* Debug */,
				3A53E1DA24D15EC5000826A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A53E1DB24D15EC5000826A9 /* Build configuration list for PBXNativeTarget "CalculatorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A53E1DC24D15EC5000826A9 /* Debug */,
				3A53E1DD24D15EC5000826A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A53E1BF24D15EC5000826A9 /* Project object */;
}
